<?xml version="1.0" encoding="UTF-8"?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="HumanityHandGame.ui.controllers.ScoreboardController" spacing="15" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="High Scores" style="-fx-font-size: 16pt; -fx-font-weight: bold;" />
    <ListView fx:id="listView" />
    <Button text="Back to Menu" onAction="#onBackToMenu" />
</VBox>