<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="600.0" style="-fx-background-color: #273C85;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.musicPlayerController">
   <children>
      <Text fx:id="songName" alignment="CENTER" layoutX="98.0" layoutY="27.0" prefHeight="81.0" prefWidth="404.0" text="Song Name" textFill="#f23d67" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ProgressBar fx:id="songProgBar" layoutX="50.0" layoutY="119.0" prefHeight="18.0" prefWidth="501.0" progress="0.0" />
      <Button fx:id="prevButton" layoutX="38.0" layoutY="42.0" mnemonicParsing="false" onAction="#prevMedia" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 20; -fx-background-color: none;">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@images/back_4316218.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="playButton" alignment="CENTER" layoutX="38.0" layoutY="152.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 20; -fx-background-color: transparent;">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@images/play_4316241.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pauseButton" layoutX="84.0" layoutY="152.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 20; -fx-background-color: none;">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@images/pause-button_4316237.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="resetButton" layoutX="133.0" layoutY="153.0" mnemonicParsing="false" onAction="#resetMedia" style="-fx-background-radius: 20; -fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@images/recent_4316248.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextButton" layoutX="499.0" layoutY="42.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="41.0" prefWidth="41.0" style="-fx-background-radius: 20; -fx-background-color: none;">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="41.0">
               <image>
                  <Image url="@images/next_4316218.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider fx:id="volumeSlider" blendMode="HARD_LIGHT" layoutX="398.0" layoutY="150.0" prefHeight="14.0" prefWidth="158.0" value="50.0" />
      <ComboBox fx:id="speedBox" blendMode="HARD_LIGHT" layoutX="402.0" layoutY="177.0" onAction="#changeSpeed" prefWidth="150.0" promptText="SPEED" />
      <Label fx:id="timeRemaining" alignment="CENTER" layoutX="511.0" layoutY="100.0" prefHeight="17.0" prefWidth="40.0" text="00 : 00" textAlignment="CENTER" textFill="#f23d67" />
   </children>
</AnchorPane>
