<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-border-style: solid inside; -fx-border-width: 10; -fx-border-color: orange;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.LoginController">
   <children>
      <VBox alignment="CENTER" depthTest="DISABLE" focusTraversable="true" prefHeight="500.0" prefWidth="700.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="title" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="422.0" style="-fx-border-style: solid inside; -fx-border-width: 2; -fx-border-radius: 5; -fx-border-color: orange;" text="Humanity's Hand">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="usernameField" alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="337.0" promptText="What is your name?" scaleShape="false">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="beginButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="57.0" prefWidth="164.0" text="Begin Adventure">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="messageLabel" text=" " />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
