<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-border-style: solid inside; -fx-border-width: 10; -fx-border-color: orange;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HumanityHandGame.ch.makery.address.view.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="500.0" prefWidth="700.0" />
   </children>
</AnchorPane>
